user                        nginx;
worker_processes            auto;
worker_cpu_affinity         auto;

error_log                   /var/log/nginx/error.log warn;
pid                         /var/run/nginx.pid;

load_module                 modules/ngx_http_flv_live_module.so;

events {
    multi_accept off;
    accept_mutex off;
    worker_connections 1024;
    use epoll;
}

rtmp{
    buflen 200ms;
    out_queue           4096;
    out_cork            8;
    timeout             5s;
    drop_idle_publisher 10s;
    
    server {
        listen 1965;
        chunk_size 1024;
        notify_method get;
        publish_notify on;

        application live {
            wait_video on;
            publish_notify on;
            live on;
            record off;
            meta copy;
            sync 10ms;
        }
    }
}


http {
    sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	server_tokens		off;
	log_not_found		off;

    server {
        listen       7075;
        server_name      localhost;
        
        sendfile        on;
        ignore_invalid_headers on;

        chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
        add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
        add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header 'Cache-Control' 'no-cache';

        location /live {
            flv_live on;
        }
	}
}