user                        nginx;
worker_processes            auto;
worker_cpu_affinity         auto;

error_log                   /var/log/nginx/error.log warn;
pid                         /var/run/nginx.pid;

load_module                 modules/ngx_http_flv_live_module.so;

events {
    worker_connections 1024;
}

rtmp{
    server {
        listen 1965;
                
        application live {
            live on;
        }
                
        application show{
            live on;
            hls on;
			interleave on;
      		hls_path /mnt/hls/;
			hls_sync 2ms;
			sync 10ms;
            hls_fragment 1s;
			hls_playlist_length 10m;
			hls_type live;
			deny play all;
        }
    }
}

http {

    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    
    server {
        listen       7075;
        server_name      localhost;

        add_header Access-Control-Allow-Origin *;

        location /live {
            flv_live on;
            chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
            add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
            add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header 'Cache-Control' 'no-cache';
        }
         
 	    location /hls {
            add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
            add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header 'Cache-Control' 'no-cache';

            types {
                application/vnd.apple.mpegurl m3u8;
		        video/mp2t ts;
            }

            root /mnt/;
    	}
	}
}