user                        nginx;
worker_processes            1;
worker_cpu_affinity         auto;

error_log                   /var/log/nginx/error.log warn;
pid                         /var/run/nginx.pid;

load_module                 modules/ngx_http_flv_live_module.so;

events {
    multi_accept on;
    accept_mutex off;
    worker_connections 1024;
    use epoll;
}

rtmp{
    timeout             60s;
    drop_idle_publisher 60s;
    
    server {
        listen 1965;
        chunk_size 1024;
        notify_method get;
        publish_notify on;
        buflen 100ms;

        application live {
            publish_notify on;
            live on;
            #gop_cache on;
            record off;
            meta copy;
            sync 10ms;
        }
    }
}

http {
	tcp_nopush		off;
	tcp_nodelay		on;
	server_tokens		off;
	log_not_found		off;
    keepalive_timeout  65;

    server {
        listen       7075;
        server_name      localhost;

        ignore_invalid_headers on;
        sendfile           on;
        sendfile_max_chunk 1m;

        chunked_transfer_encoding  on; #open 'Transfer-Encoding: chunked' response
        add_header 'Access-Control-Allow-Credentials' 'true'; #add additional HTTP header
        add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Expose-Headers' 'Server,range,Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Cache-Control' 'no-cache';

        location /live {
            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            flv_live on;
        }
	}
}